{
  "name": "Tabdem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "brunch": "^1.8.5",
    "riot-brunch": "^0.0.2",
    "javascript-brunch": "^1.7.1"
  },
  "devDependencies": {
    "babel-brunch": "^5.1.2",
    "brunch": "^1.8.5",
    "javascript-brunch": "^1.7.1",
    "riot-brunch": "0.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
